<div class="login-box">
  <div class="login-logo">
    <a href="javascript:void(0)"><b>All</b>s</a>
  </div>
  <div class="card">
    <div class="card-body login-card-body">
      <p class="login-box-msg">Faça login para iniciar uma sessão</p>

      <form id="formLoginPage">
        <div class="input-group mb-3">
          <input type="email" class="form-control" placeholder="E-mail">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Senha">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <div class="icheck-primary">
              <input type="checkbox" id="remember">
              <label for="remember">
                Guardar senha
              </label>
            </div>
          </div>
          <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block">Login</button>
          </div>
        </div>
      </form>

      <div class="social-auth-links text-center mb-3">
        <p>- Alls -</p>
      </div>
      <p class="mb-1">
        <a href="javascript:void(0)">Recuperar senha de acesso</a>
      </p>
      <p class="mb-0">
        <a href="javascript:void(0)" onclick="handleCreatingUser()">Criar credenciais de acesso</a>
      </p>
    </div>
  </div>
</div>
